This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/malujie/Library/CloudStorage/OneDrive-UniversityofAdelaide/Computer Vision/cvpr2022-author_kit-v1_1-1/latex/.texpadtmp/PaperForReview.aux
The style file: ../ieee_fullname.bst
Database file #1: ../egbib.bib
Warning--to sort, need author or key in NAFCHI2012162
Warning--empty author in NAFCHI2012162
You've used 5 entries,
            2120 wiz_defined-function locations,
            527 strings with 4530 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 132
> -- 29
< -- 1
+ -- 15
- -- 8
* -- 66
:= -- 209
add.period$ -- 14
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 116
format.name$ -- 8
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 84
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 52
(There were 2 warnings)
