\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\citation{github}
\citation{NAFCHI2012162}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Steps of Face Recognition}{1}{section.2}\protected@file@percent }
\newlabel{steps info}{{2}{1}{\hskip -1em.~Steps of Face Recognition}{section.2}{}}
\newlabel{steps info@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Pre-processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the output of face recognition. Identify the gender of a person through face recognition by using KNN model. \nobreakspace  {}\cite  {github}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{github}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{NAFCHI2012162}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Feature Point Extraction}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Face Verification}{1}{subsection.2.3}\protected@file@percent }
\citation{knn}
\citation{4}
\citation{cnn}
\citation{cnn}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{NAFCHI2012162}{1}
\bibcite{github}{2}
\bibcite{knn}{3}
\bibcite{cnn}{4}
\bibcite{4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN model \nobreakspace  {}\cite  {cnn}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{cnn}{{2}{2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Traditional Machine Learning Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{Traditional Machine Learning algorithm}{{3}{2}{\hskip -1em.~Traditional Machine Learning Algorithm}{section.3}{}}
\newlabel{Traditional Machine Learning algorithm@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}K-Nearest Neighbour algorithm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{knn}{{2}{3.1}{equation.3.1}}}
\@writefile{brf}{\backcite{4}{{2}{3.1}{equation.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Deep Learning Algorithm}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Networks}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
